{
    "files.exclude": {
        ".idea/": true,
        "**/*.iml": true,
        "**/.pytest_cache/": true,
        "**/__pycache__/": true,
        ".venv/": true,
        "dist/": true,
        "out/": true,
        "poetry.lock": true,
    },
    "python.analysis.extraPaths": [
        "./impressive_strawberry",
    ],
    "python.testing.pytestArgs": [
        "impressive_strawberry"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
